MONGO_URL = "mongodb+srv://saimsaeed:lofty7610@cluster0.mthnjmc.mongodb.net/Ecommerce"
PASS_SEC = saim
JWT_SEC = saim
STRIPE_KEY = "sk_test_51P2Aq0IaFe5goczagPfPiPhu2CuhkPqtdiKiv4HIq5ZuliRKv78mRJUi1dvXYWb9fvpP22Ph5tDMXXUyhJMo2pIS00IF0St4W7"
PORT=7000